<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/simple-line-icons.css">
    <script type="text/javascript" src="less/less.js"></script>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <title>Getig.psd</title>
</head>
<body>
<div class="cover"></div>
<div class="container-fluid">
    <div class="row">
        <!--Menu start-->
        <nav class="nav">
            <div class="mobile_menu text-center">
                <div class="icon_bars">
                    <img src="icons/menu_icon.png" alt="Getig">
                </div>
            </div>
            <div class="navbar-brand">
                <span class="text-uppercase">
                    G e t i g
                </span>
            </div>
            <div id="menu">
                <div class="text-center logo">
                    Getig
                </div>
                <ul class="nav text-center">
                    <li><a href="">About Us</a> </li>
                    <li><a href="">Works</a> </li>
                    <li><a href="">Contact Us</a> </li>
                </ul>
            </div>
            <div class="share text-center">
                <img src="icons/share.png" alt="Getig">
            </div>
        </nav>
        <!--Menu end-->

        <!--Main start-->
        <div class="main">
            <!--Carousel start-->
            <div id="main" class="carousel slide">
                <ol class="carousel-indicators">
                    <li class="active" data-target=".carousel" data-slide-to="0"></li>
                    <li data-target=".carousel" data-slide-to="1"></li>
                    <li data-target=".carousel" data-slide-to="2"></li>
                    <li data-target=".carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/1.jpg" alt="Getig">
                    </div>
                    <div class="item">
                        <img src="img/2.jpg" alt="Getig">
                    </div>
                    <div class="item">
                        <img src="img/3.jpg" alt="Getig">
                    </div>
                    <div class="item">
                        <img src="img/4.jpg" alt="Getig">
                    </div>
                </div>
                <div>
                    TopEstate rental web
                </div>
            </div>
            <!--Carousel end-->

            <!--Content start-->
            <div class="content col-xs-12">
                <div class="col-lg-8">
                    <div class="col-xs-12">
                        <div class="header">
                            <h1>Create,design, web,mobile development.</h1>
                        </div>
                        <div class="sub_header">
                            <h3>We're dedicated team of experianced working on interactive products and services</h3>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="img col-sm-9 col-xs-6">
                            <img src="img/footer_img.jpg" alt="Getig">
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <div class="text-center">
                                Getig
                            </div>
                            <div class="text-center arrow_icon">
                                Contact Us
                                <img src="icons/icon_arrow.png" alt="Getig">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 pic">
                    <img src="img/right_pic.jpg" alt="Getig">
                </div>
            </div>
            <!--Content end-->

        </div>
        <!--Main End-->
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>